// Zadanie.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "Header.h"


int main()
{
    setlocale(LC_ALL, "Russian");
    const int d = 17;
    char datetime[d];
    string a;
    int i = 0, j, k;
    unsigned int aa[7] = { 0 }, sam = 0;
    unsigned int res = 0;
    ifstream file ;
    file.open("E:\data.txt");
    if (!file) cout << "При открытии файла возникла ошибка!" << '\n';
    else
    {

        cout << "Файл был открыт!" << '\n'<<'\n';
        file.get(datetime, d);
        cout << datetime << '\n' << '\n';
       
            for ( i ; i < 7; i++)
            {
                file >> a;
                aa[i] = (unsigned int)atoll(a.c_str());
                if (i < 6)
                {
                    sam += aa[i];
                    cout << aa[i] << '\n';
                }
            }
       

        std::hash <unsigned int> hashsum;
        res = hashsum(sam);
        if (aa[6] - res != 0)
        {
            cout << '\n' << "Hash не соответствует" << '\n' << '\n';
        }
        else
            cout << '\n' << "Hash соответствует" << '\n' << '\n';
      /*  return 1;*/
    }
    

    

    file.close();
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
